server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=NEVER
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oacp
spring.datasource.username=****
spring.datasource.password=****

spring.jpa.properties.hibernate.format_sql=true

logging.level.root = WARN
logging.level.root = INFO
#logging.level.root = DEBUG
logging.file.name = src/main/resources/loginfo.log
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#scholarly API 
 


#pur API url




#university internal API for author and Organisation



#CAS login and logout and authentication



#crossref API

